<!DOCTYPE html>
<html lang="en">
<head>
  <title>SGrainwala</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
   .img{
    margin-top: 64px;
    display: block;
    height: 500px;
    background-image: url(img.png);
    background-size: cover;
    background-attachment: scroll;
  }
  .header
  {
    /*position:fixed;*/
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 4px 16px 0 rgba(0,0,0,.08);
    margin-bottom: 0;
    border: none;
  }

   .imgani{
  
 
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

.snimation {
 
  position: relative;
  -webkit-animation: myfirst 3s ; /* Safari 4.0 - 8.0 */
  -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
  animation: myfirst 3s ;
  animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */


@keyframes myfirst {
  0%   { top: 0px;}
  25%  {  top: 0px;}
  50%  {  top: 200px;}
  75%  { top: 200px;}
  100% { top: 0px;}
}
  </style>
</head>
<body>


  
<div class="container header">
  <div class="row ">
  <div class="col-md-12  ">
    <center>
    <img src="logo.jpeg" alt="SGrainwala" height="115px;" width="250px;" >
    </center>
  </div>

</div>
</div>
<div class="section" >
  <div class="container">
    <div class="row" >
      <div class="col-md-6">
        <div class="description" style="padding-top: 30px;">
    
          <div class="sub-heading" style="margin-top: 15px; color: black; font-size: 20px; text-align: justify; line-height: 28px;
          ">Buy Online Fresh Vegetables - Here you will find all types of Indian Fruits and Vegetables online. Get Fast Home Delivery in Vadodara. <br><br><p style="color: #478908; text-align: center;"> Download App from Play Store.</p></div>
           <div class="sub-heading "  style="margin-top: 24px; " >
            <center>
             <img src="logo.jpeg" height="150px;" width="150px;">
           </center>
           </div>
          <div class="link-form snimation" style="margin-top: 24px;"><center>
            <a href="https://play.google.com/store/apps/details?id=com.alpha.barodabazaar"><img src="gplay.png" height="44" width="150"class="google-play-logo"></a></center></div>
      
        </div>
      </div>
      
      <div class="col-md-6">
        <center>
          <img src="img.png" alt="SGrainwala" width="100%">
        </center>
      </div>
    
    </div>
  </div>
  </div>
</body>
</html>
